# Created on 2022-08-07T15:58:54.105
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-07T15:58:54.107
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-07T15:58:54.108
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-07T15:58:54.109
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-07T15:58:54.110
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-07T15:58:54.111
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-07T15:58:54.111
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-07T15:58:54.112
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-07T15:58:54.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-07T15:58:54.113
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-07T15:58:54.114
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-07T15:58:54.114
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-07T15:58:54.115
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-07T15:58:54.116
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-07T15:58:54.117
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-07T15:58:54.117
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-07T15:58:54.118
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-07T15:58:54.118
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-07T15:58:54.119
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-07T15:58:54.120
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-07T15:58:54.120
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-07T15:58:54.121
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-08-07T15:58:54.121
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-07T15:58:54.122
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-08-07T15:58:54.123
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-07T15:58:54.130
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-07T15:58:54.131
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-07T15:58:54.132
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-08-07T15:58:54.132
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-07T15:58:54.133
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-07T15:58:54.133
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-07T15:58:54.134
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-07T15:58:54.136
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-07T15:58:54.137
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-07T15:58:54.139
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-07T15:58:54.140
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-07T15:58:54.141
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-07T15:58:54.141
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-07T15:58:54.142
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-07T15:58:54.143
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-07T15:58:54.143
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-07T15:58:54.144
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-07T15:58:54.145
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-07T15:58:54.145
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-07T15:58:54.146
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-07T15:58:54.147
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-07T15:58:54.147
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-07T15:58:54.148
	... 41 more

# Created on 2022-08-07T15:58:54.149
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-07T15:58:54.149
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-07T15:58:54.150
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-07T15:58:54.150
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-07T15:58:54.151
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-07T15:58:54.151
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-07T15:58:54.152
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-07T15:58:54.153
	... 42 more

# Created on 2022-08-07T15:58:54.153
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-07T15:58:54.154
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-07T15:58:54.155
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-07T15:58:54.156
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-07T15:58:54.156
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-07T15:58:54.157
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-07T15:58:54.158
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-07T15:58:54.158
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-07T15:58:54.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-07T15:58:54.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-07T15:58:54.160
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-07T15:58:54.161
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-07T15:58:54.161
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-07T15:58:54.162
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-07T15:58:54.162
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-07T15:58:54.163
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-07T15:58:54.164
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-07T15:58:54.164
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-07T15:58:54.165
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-07T15:58:54.165
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-07T15:58:54.166
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:58:54.166
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-07T15:58:54.167
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-07T15:58:54.168
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-07T15:58:54.168
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-07T15:58:54.169
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-07T15:58:54.169
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-07T15:58:54.170
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-07T15:58:54.170
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:58:54.171
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-07T15:58:54.172
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-07T15:58:54.172
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-07T15:58:54.174
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-07T15:58:54.175
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-07T15:58:54.176
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-07T15:58:54.176
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-07T15:58:54.177
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-07T15:58:54.177
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-07T15:58:54.178
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-07T15:58:54.178
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-07T15:58:54.179
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-07T15:58:54.180
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-07T15:58:54.180
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-07T15:58:54.181
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-07T15:58:54.181
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-07T15:58:54.182
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-07T15:58:54.183
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-07T15:58:54.183
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-07T15:58:54.184
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-07T15:58:54.184
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-07T15:58:54.185
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-07T15:58:54.186
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-07T15:58:54.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-07T15:58:54.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-07T15:58:54.187
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-07T15:58:54.188
	... 49 more

# Created on 2022-08-07T15:58:54.188
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-07T15:58:54.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-07T15:58:54.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-07T15:58:54.190
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-07T15:58:54.190
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-07T15:58:54.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-07T15:58:54.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-07T15:58:54.192
	... 50 more

# Created on 2022-08-07T15:58:54.192
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-07T15:58:54.193
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-07T15:58:54.193
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-07T15:58:54.194
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-07T15:58:54.195
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-07T15:58:54.195
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-07T15:58:54.198
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-07T15:58:54.198
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-07T15:58:54.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-07T15:58:54.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-07T15:58:54.200
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-07T15:58:54.200
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-07T15:58:54.200
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-07T15:58:54.201
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-07T15:58:54.201
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-07T15:58:54.202
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-07T15:58:54.202
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-07T15:58:54.203
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-07T15:58:54.204
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:58:54.205
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-07T15:58:54.205
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-07T15:58:54.206
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-07T15:58:54.206
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-07T15:58:54.207
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-07T15:58:54.208
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-07T15:58:54.208
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-07T15:58:54.209
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:58:54.209
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-07T15:58:54.210
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-07T15:58:54.210
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-07T15:58:54.211
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-07T15:58:54.211
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-07T15:58:54.212
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-07T15:58:54.212
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-07T15:58:54.213
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-07T15:58:54.214
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-07T15:58:54.215
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-07T15:58:54.215
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-07T15:58:54.216
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-07T15:58:54.217
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-07T15:58:54.217
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-07T15:58:54.218
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-07T15:58:54.218
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-07T15:58:54.219
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-07T15:58:54.219
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-07T15:58:54.220
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-07T15:58:54.221
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-07T15:58:54.221
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-07T15:58:54.222
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-07T15:58:54.222
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-07T15:58:54.223
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-07T15:58:54.223
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-07T15:58:54.223
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-07T15:58:54.224
	... 47 more

# Created on 2022-08-07T15:58:54.225
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-07T15:58:54.225
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-07T15:58:54.226
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-07T15:58:54.226
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-07T15:58:54.227
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-07T15:58:54.227
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-07T15:58:54.228
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-07T15:58:54.228
	... 48 more

# Created on 2022-08-07T15:59:23.330
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-07T15:59:23.331
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-07T15:59:23.331
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-07T15:59:23.331
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-07T15:59:23.332
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-07T15:59:23.332
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-07T15:59:23.332
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-07T15:59:23.333
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-07T15:59:23.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-07T15:59:23.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-07T15:59:23.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-07T15:59:23.334
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-07T15:59:23.335
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-07T15:59:23.335
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-07T15:59:23.336
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-07T15:59:23.336
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-07T15:59:23.336
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-07T15:59:23.337
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-07T15:59:23.337
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-07T15:59:23.337
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-07T15:59:23.338
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-07T15:59:23.338
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-08-07T15:59:23.338
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-07T15:59:23.339
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-08-07T15:59:23.339
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-07T15:59:23.339
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-07T15:59:23.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-07T15:59:23.340
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-08-07T15:59:23.340
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-07T15:59:23.341
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-07T15:59:23.341
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-07T15:59:23.341
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-07T15:59:23.342
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-07T15:59:23.342
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-07T15:59:23.342
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-07T15:59:23.342
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-07T15:59:23.343
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-07T15:59:23.343
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-07T15:59:23.343
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-07T15:59:23.344
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-07T15:59:23.344
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-07T15:59:23.344
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-07T15:59:23.345
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-07T15:59:23.345
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-07T15:59:23.345
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-07T15:59:23.346
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-07T15:59:23.346
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-07T15:59:23.346
	... 41 more

# Created on 2022-08-07T15:59:23.347
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-07T15:59:23.347
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-07T15:59:23.347
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-07T15:59:23.347
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-07T15:59:23.348
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-07T15:59:23.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-07T15:59:23.349
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-07T15:59:23.349
	... 42 more

# Created on 2022-08-07T15:59:23.350
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-07T15:59:23.350
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-07T15:59:23.350
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-07T15:59:23.350
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-07T15:59:23.351
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-07T15:59:23.351
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-07T15:59:23.351
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-07T15:59:23.352
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-07T15:59:23.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-07T15:59:23.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-07T15:59:23.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-07T15:59:23.353
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-07T15:59:23.353
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-07T15:59:23.354
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-07T15:59:23.354
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-07T15:59:23.355
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-07T15:59:23.355
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-07T15:59:23.356
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-07T15:59:23.356
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-07T15:59:23.357
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-07T15:59:23.357
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:59:23.358
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-07T15:59:23.358
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-07T15:59:23.360
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-07T15:59:23.360
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-07T15:59:23.361
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-07T15:59:23.361
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-07T15:59:23.362
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-07T15:59:23.362
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:59:23.363
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-07T15:59:23.363
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-07T15:59:23.364
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-07T15:59:23.364
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-07T15:59:23.365
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-07T15:59:23.365
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-07T15:59:23.365
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-07T15:59:23.366
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-07T15:59:23.366
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-07T15:59:23.366
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-07T15:59:23.367
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-07T15:59:23.367
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-07T15:59:23.367
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-07T15:59:23.367
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-07T15:59:23.368
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-07T15:59:23.368
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-07T15:59:23.368
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-07T15:59:23.369
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-07T15:59:23.369
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-07T15:59:23.369
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-07T15:59:23.369
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-07T15:59:23.369
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-07T15:59:23.370
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-07T15:59:23.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-07T15:59:23.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-07T15:59:23.370
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-07T15:59:23.371
	... 49 more

# Created on 2022-08-07T15:59:23.371
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-07T15:59:23.371
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-07T15:59:23.371
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-07T15:59:23.372
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-07T15:59:23.372
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-07T15:59:23.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-07T15:59:23.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-07T15:59:23.373
	... 50 more

# Created on 2022-08-07T15:59:23.373
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-07T15:59:23.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-07T15:59:23.374
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-07T15:59:23.374
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-07T15:59:23.375
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-07T15:59:23.375
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-07T15:59:23.375
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-07T15:59:23.376
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-07T15:59:23.376
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-07T15:59:23.376
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-07T15:59:23.376
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-07T15:59:23.377
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-07T15:59:23.377
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-07T15:59:23.377
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-07T15:59:23.378
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-07T15:59:23.378
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-07T15:59:23.378
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-07T15:59:23.378
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-07T15:59:23.379
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:59:23.379
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-07T15:59:23.379
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-07T15:59:23.379
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-07T15:59:23.380
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-07T15:59:23.380
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-07T15:59:23.380
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-07T15:59:23.381
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-07T15:59:23.381
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-07T15:59:23.381
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-07T15:59:23.381
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-07T15:59:23.382
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-07T15:59:23.382
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-07T15:59:23.382
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-07T15:59:23.382
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-07T15:59:23.383
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-07T15:59:23.383
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-07T15:59:23.383
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-07T15:59:23.383
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-07T15:59:23.384
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-07T15:59:23.384
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-07T15:59:23.385
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-07T15:59:23.385
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-07T15:59:23.386
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-07T15:59:23.386
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-07T15:59:23.386
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-07T15:59:23.387
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-07T15:59:23.387
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-07T15:59:23.387
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-07T15:59:23.387
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-07T15:59:23.388
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-07T15:59:23.388
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-07T15:59:23.388
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-07T15:59:23.389
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-07T15:59:23.389
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-07T15:59:23.389
	... 47 more

# Created on 2022-08-07T15:59:23.389
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-07T15:59:23.390
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-07T15:59:23.390
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-07T15:59:23.390
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-07T15:59:23.390
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-07T15:59:23.391
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-07T15:59:23.391
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-07T15:59:23.391
	... 48 more

